# QuanLyQuanCafe

./: .gitignore  QuanLyQuanCafe.sln  README.md  package-lock.json  package.json
QuanLyQuanCafe.Server/: Dockerfile  Program.cs  QuanLyQuanCafe.Server.csproj  QuanLyQuanCafe.Server.http  WeatherForecast.cs  appsettings.json  package-lock.json
QuanLyQuanCafe.Server/Controllers/: AccountController.cs  AttendanceController.cs  CartController.cs  FoodRecipeController.cs  FoodTypeController.cs  ImageController.cs  ImportRecordController.cs  IngredientController.cs  MenuItemController.cs  MonthSalaryController.cs  OrderController.cs  OrderDetailController.cs  ReportController.cs  SalaryController.cs  ScheduleController.cs  ShiftController.cs  StaffController.cs  VoucherController.cs  VoucherDetailController.cs  WeatherForecastController.cs
QuanLyQuanCafe.Server/Helpers/: AppRole.cs  EmailSender.cs
QuanLyQuanCafe.Server/Mapping/: AutoMapperProfile.cs
QuanLyQuanCafe.Server/Migrations/: 20241206004609_dbinit.Designer.cs  20241206004609_dbinit.cs  20241206010517_tbl-salary.Designer.cs  20241206010517_tbl-salary.cs  20241206015935_ShiftScheduleAttendance .Designer.cs  20241206015935_shift-schedule-attendance.cs  20241206023245_month-salary.Designer.cs  20241206023245_month-salary.cs  20241206023358_month-salary-2.Designer.cs  20241206023358_month-salary-2.cs  20241207093408_Ingredient-ImportRecord.Designer.cs  20241207093408_Ingredient-ImportRecord.cs  20241207112903_ImportRecord.Designer.cs  20241207112903_ImportRecord.cs  20241225012510_AddIdentityAuthentication.Designer.cs  20241225012510_AddIdentityAuthentication.cs  20241225053246_Staff.Designer.cs  20241225053246_Staff.cs  20241225120838_image.Designer.cs  20241225120838_image.cs  20241225130219_ActiveUser.Designer.cs  20241225130219_ActiveUser.cs  20241225155938_CartVoucherUserOrder.Designer.cs  20241225155938_CartVoucherUserOrder.cs  20241225161317_RemoveCustomerDetail.Designer.cs  20241225161317_RemoveCustomerDetail.cs  20241228124002_UpdateShift.Designer.cs  20241228124002_UpdateShift.cs  20241229174703_AddFullNameToApplicationUser.Designer.cs  20241229174703_AddFullNameToApplicationUser.cs  20241231154734_UpdateOrderField.Designer.cs  20241231154734_UpdateOrderField.cs  CoffeeManagementContextModelSnapshot.cs
QuanLyQuanCafe.Server/Models/: ApiResponse.cs  CoffeeManagementContext.cs  PagedResult.cs
QuanLyQuanCafe.Server/Models/DTO/: AttendanceDto.cs  AttendanceShiftDto.cs  ChangePasswordRequest.cs  IngredientDTO.cs  IngredientInRecipeDTO.cs  MenuItemDTO.cs  MenuItemInRecipeDTO.cs  MonthSalaryDto.cs  SalaryDto.cs  ScheduleDto.cs  ShiftDTO.cs  ShiftScheduleDto.cs  StaffAttendanceDto.cs  StaffDTO.cs  StaffScheduleDto.cs  StaffShiftInfo.cs  VerifyCodeRequest.cs
QuanLyQuanCafe.Server/Models/DTO/ADD/: AddCartItemRequestDTO.cs  AddItemRecipeRequestDTO.cs  AddItemRequestDTO.cs  AddItemToCartRequestDTO.cs  AddNewOrderRequestDTO.cs  AddOrderDetailRequestDTO.cs  AddOrderRequestDTO.cs
QuanLyQuanCafe.Server/Models/DTO/GET/: CartItemDTO.cs  CartItemDetailDTO.cs  FeatureMenuItem.cs  FeatureMenuItemDTO.cs  ItemOnMenuPage.cs  ItemOnMenuPageDTO.cs  ItemRecipeDTO.cs  MenuItemDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderWithOrderDetailDTO.cs  UserInfoDTO.cs  VoucherDTO.cs
QuanLyQuanCafe.Server/Models/DTO/UPDATE/: CartToOrderRequest.cs  RemoveCartItemRequestDTO.cs  UpdateCartItemRequestDTO.cs  UpdateItemRecipeRequestDTO.cs  UpdateItemRequestDTO.cs  UpdateOrderDetailRequest.cs  UpdateUserInfoRequestDTO.cs
QuanLyQuanCafe.Server/Models/DTOs/: CreateStaffDTO.cs  ImportRecordStatisticDTO.cs  MonthSalaryStatisticDTO.cs  OrderStatisticDTO.cs  SaleFigureDTO.cs  UserModel.cs
QuanLyQuanCafe.Server/Models/Domain/: ApplicationUser.cs  Attendance.cs  Cart.cs  CartDetail.cs  CustomerDetail.cs  FoodType.cs  Image.cs  ImportRecord.cs  Importer.cs  Ingredient.cs  ItemRecipe.cs  MenuItem.cs  MonthSalary.cs  Order.cs  OrderDetail.cs  Salary.cs  Schedule.cs  Shift.cs  Staff.cs  User.cs  VoucherDetail.cs
QuanLyQuanCafe.Server/Models/RequestModels/: CheckinRequest.cs  CheckoutRequest.cs  CreateStaffRequest.cs  CreateUserRequest.cs  SignInModel.cs  SignUpModel.cs
QuanLyQuanCafe.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuanLyQuanCafe.Server/Repositories/: IAttendanceRepository.cs  ICartDetailsRepository.cs  ICartRepository.cs  ICoffeeManagementRepository.cs  ICustomerDetailRepository.cs  IFoodTypeRepository.cs  IImageRepository.cs  IImportRecordRepository.cs  IImporterRepository.cs  IIngredientRepository.cs  IItemRecipeRepository.cs  IMenuItemRepository.cs  IMonthSalaryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  ISalaryRepository.cs  IScheduleRepository.cs  IShiftRepository.cs  IStaffRepository.cs  IUserRepository.cs  IVoucherDetailRepository.cs
QuanLyQuanCafe.Server/Repositories/Implement/: CoffeeManagementRepository.cs  SQLAttendanceRepository.cs  SQLCartDetailRepository.cs  SQLCartRepository.cs  SQLCustomerDetailRepository.cs  SQLFoodTypeRepository.cs  SQLImageRepository.cs  SQLImportRecordRepository.cs  SQLImporterRepository.cs  SQLIngredientRepository.cs  SQLItemRecipeRepository.cs  SQLMenuItemRepository.cs  SQLMonthSalaryRepository.cs  SQLOrderDetailRepository.cs  SQLOrderRepository.cs  SQLSalaryRepository.cs  SQLScheduleRepository.cs  SQLShiftRepository.cs  SQLStaffRepository.cs  SQLUserRepository.cs  SQLVoucherDetailRepository.cs
QuanLyQuanCafe.Server/Services/: EmailService.cs
quanlyquancafe.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
quanlyquancafe.client/obj\Debug/: \package.g.props
quanlyquancafe.client/src/: AllRoutes.jsx  App.jsx  index.css  main.jsx  store.js
quanlyquancafe.client/src/config/: ThemeConfig.jsx
quanlyquancafe.client/src/constant/: Currency.jsx  DiningOption.jsx  PaymentMethod.jsx  PromotionType.jsx  Status.jsx  StatusBadgeType.jsx  StatusColorMap.jsx  TableDetailType.jsx  UserRole.jsx  strings.jsx
quanlyquancafe.client/src/layouts/: AppHeader.jsx  AppLayout.jsx  (+1 more)
(+123 files in other folders)
